{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=APIEscolar;Username=postgres;Password=1234;"
  },
  "Keyy": {
   "Oculta": "421524322344334*]][¨[/(&%%$#$]!%&%&%/(&%/GFFDDDGD/"
  }
}
